REACT_APP_API_URL=https://nest-admin.com/nest3011/api/
#固定websocket地址就用这个吧
REACT_APP_SOCKET_URL=https://nest-admin.com/websocket
TENCENT_APP_ID=1253684042
TENCENT_SECRET_ID=AKIDC7GPKS0H9I5KB1wn5zZxBnLn6d6CTR41
TENCENT_SECRET_KEY=ozic7daEGn5E03z7CToq0D3qy9zu1nqj
TENCENT_TOKEN=bb096ba8f31f186f1461ddf835e4d6458e5a130a20001
